{
  "name": "peerServer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vinhvhgcs/peerServer.git",
  "author": "Vinh Vo <voh.vinh803@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "peer": "^0.6.1"
  }
}
